#disable all default filters
play.filters.enabled=[]

slick.default="app.com.eleks.playhttp.data.models.*"
logger.scala.slick.jdbc.JdbcBackend.statement=DEBUG

//slick.dbs.default.db.connectionTimeout="10 seconds"
slick.dbs.default.driver="slick.jdbc.SQLServerProfile$"
slick.dbs.default.db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
slick.dbs.default.db.url="jdbc:sqlserver://localhost;databaseName=Cinema;user=Test;password=123123"
